ul
 p 
  li Learn RUBY programming language, the object-oriented concept in RUBY, RUBY libraries.
 p 
  li Learn using RUBY to write web server, CGI programming
 p 
  li Learn web programming framework SINATRA
 p 
  li Learn web programming framework Ruby-on-Rails